
[1mFrom:[0m /usr/local/rvm/gems/ruby-2.0.0-p648@samurai/gems/activesupport-4.0.5/lib/active_support/callbacks.rb @ line 424 Users::OmniauthCallbacksController#_run__238550588627728153__process_action__callbacks:

    [1;34m419[0m:       [1;34m#   set_callback :save, :before_meth[0m
    [1;34m420[0m:       [1;34m#[0m
    [1;34m421[0m:       [1;34m# The callback can be specified as a symbol naming an instance method; as a[0m
    [1;34m422[0m:       [1;34m# proc, lambda, or block; as a string to be instance evaluated; or as an[0m
    [1;34m423[0m:       [1;34m# object that responds to a certain method determined by the <tt>:scope</tt>[0m
 => [1;34m424[0m:       [1;34m# argument to +define_callback+.[0m
    [1;34m425[0m:       [1;34m#[0m
    [1;34m426[0m:       [1;34m# If a proc, lambda, or block is given, its body is evaluated in the context[0m
    [1;34m427[0m:       [1;34m# of the current object. It can also optionally accept the current object as[0m
    [1;34m428[0m:       [1;34m# an argument.[0m
    [1;34m429[0m:       [1;34m#[0m

