
[1mFrom:[0m /home/ubuntu/workspace/sample_app2/app/controllers/users/omniauth_callbacks_controller.rb @ line 17 Users::OmniauthCallbacksController#callback_from:

    [1;34m12[0m: [32mdef[0m [1;34mcallback_from[0m(provider)
    [1;34m13[0m: require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m
    [1;34m14[0m: binding.pry
    [1;34m15[0m:   provider = provider.to_s
    [1;34m16[0m: 
 => [1;34m17[0m:   @user = [1;34;4mUser[0m.find_for_oauth(request.env[[31m[1;31m'[0m[31momniauth.auth[1;31m'[0m[31m[0m])
    [1;34m18[0m: 
    [1;34m19[0m:   [32mif[0m @user.persisted?
    [1;34m20[0m:     flash[[33m:notice[0m] = [1;34;4mI18n[0m.t([31m[1;31m'[0m[31mdevise.omniauth_callbacks.success[1;31m'[0m[31m[0m, [35mkind[0m: provider.capitalize)
    [1;34m21[0m:     sign_in_and_redirect @user, [35mevent[0m: [33m:authentication[0m
    [1;34m22[0m:   [32melse[0m
    [1;34m23[0m:     session[[31m[1;31m"[0m[31mdevise.#{provider}[0m[31m_data[1;31m"[0m[31m[0m] = request.env[[31m[1;31m'[0m[31momniauth.auth[1;31m'[0m[31m[0m]
    [1;34m24[0m:     redirect_to new_user_registration_url
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m: [32mend[0m

